{
    "log": {
        "access": "/var/log/xray/access.log",
        "error": "/var/log/xray/error.log",
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "port": 9443,
            "listen": "0.0.0.0",
            "protocol": "VLESS",
            "tag": "VLESS-Reality-in",
            "settings": {
                "clients": [
                    {
                        "id": "UUID",
                        "flow": "xtls-rprx-vision",
                        "level": 0,
                        "email": "me@hey.run"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "raw",
                "security": "reality",
                "realitySettings": {
                    "target": "example.com:443", 
                    "serverNames": ["example.com"],
                    "privateKey": "privateKey",
                    "shortIds": ["shortIds"]
                }
            }
        },
        {
            "port": 10086,
            "listen": "127.0.0.1",
            "tag": "VLESS-ws-in",
            "protocol": "VLESS",
            "settings": {
                "clients": [
                    {
                        "id": "UUID",
                        "level": 0,
                        "email": "ws@hey.run"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "path": "/websocket"
                }
            }
        },
        {
            "port": 10087,
            "listen": "127.0.0.1",
            "tag": "VLESS-gRPC-in",
            "protocol": "VLESS",
            "settings": {
                "clients": [
                    {
                        "id": "UUID",
                        "level": 0,
                        "email": "me@hey.run"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "grpc",
                "security": "none",
                "grpcSettings": {
                    "serviceName": "grpc",
                    "multiMode": true,
                    "idle_timeout": 20
                }
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "UseIPv4v6"
            },
            "tag": "direct"
        },
        {
            "protocol": "blackhole",
            "tag": "blocked"
        }
    ],
    "dns": {
        "servers": [
            "https+local://dns.google/dns-query",
            "https+local://cloudflare-dns.com/dns-query",
            "https+local://doh.opendns.com/dns-query",
            "208.67.222.222",
            "8.8.8.8",
            "1.1.1.1",
            "localhost"
        ],
        "disableCache": false
    },
    "routing": {
        "domainStrategy": "AsIs",
        "rules": [
            {
                "type": "field",
                "inboundTag": [
                    "VLESS-Reality-in",
                    "VLESS-ws-in",
                    "VLESS-gRPC-in"
                ],
                "outboundTag": "direct"
            }
        ]
    }
}
